---
k3s_release_channel_url: 'https://update.k3s.io/v1-release/channels'
k3s_release_channel: 'latest'
k3s_version: ''
k3s_commit: ''

k3s_github_download_url: 'https://github.com/k3s-io/k3s/releases/download'
k3s_google_download_url: 'https://storage.googleapis.com/k3s-ci-builds'
