---
# iptables on these distributions is based on nftables and current versions
# have a bug where duplicate rules are produced. Remove iptables completely
# so that K3s falls back to its own packaged version.
- name: Remove buggy iptables and its dependencies
  yum:
    name:
      - iptables
      - iptables-ebtables
      - firewalld
      - firewalld-filesystem
    state: absent
